<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- build:css css/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower/normalize.css/normalize.css" />

  <!-- endbower -->
  <link rel="stylesheet" href="css/bootstrap.min.css" /> 
  <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css"> 
  <link rel="stylesheet" href="css/jstree.style.min.css"> 
  <link rel="stylesheet" href="css/chosen.css"> 
  <link rel="stylesheet" href="css/jquery.treegrid.css"> 
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/media/css/res1200.css">
  <link rel="stylesheet" href="css/media/css/res992.css">
  <link rel="stylesheet" href="css/media/css/res768.css">
  <link rel="stylesheet" href="css/media/css/res480.css">
  <link rel="stylesheet" href="css/media/css/res320.css">
  <!-- endbuild -->
   
</head>
<body>

<!-- head -->
<div class="head">
  <div class="head-left">
    <div class="head-brand">АС ДИТ</div>
  </div>

  <div class="head-right">
    <div class="template-nav">
      <a href="metamodel-rightToggle.html" class="head-right-name">metamodel-rightToggle</a> 
      <a href="product.html" class="head-right-name">product</a> 
      <a href="crit-syst.html" class="head-right-name">crit-syst</a> 
      <a href="oper-catalog.html" class="head-right-name">oper-catalog</a> 
      <a href="methamodel.html" class="head-right-name">methamodel</a> 
      <a href="metamodel-dataTable.html" class="head-right-name">metamodel-dataTable</a>
      <a href="metamodel-configBase.html" class="head-right-name">metamodel-configBase</a>
      <a href="catalog-tree.html" class="head-right-name">catalog-tree</a>
      <a href="create-sla.html" class="head-right-name">create-sla</a>
    	<a href="sli-card.html" class="head-right-name">sli-card</a>
    	<a href="index.html" class="head-right-name">index</a>
    	<a href="catalog.html" class="head-right-name">catalog</a>
    	<a href="add-new-service.html" class="head-right-name">add-new-service</a>
    	<a href="add-changes.html" class="head-right-name">add-changes</a>
      <img src="img/avatar.png" alt="">
    </div>
      <div class="head-right-avatar-menu">
        <a href="#" class="head-right-avatar-menu-item">
          Личный кабинет
        <a href="#" class="head-right-avatar-menu-item">
        </a>
    <div class="head-right-name">Джеймс Бонд</div>
    <div class="head-right-avatar">
          Выйти
        </a>
      </div>
    </div>  
  </div>
</div> 
<!-- head -->

<div class="main-cont">
  <div class="container-fluid">
    <div class="row">
      
      <!-- main-cont-left -->
      	<div class="col-md-1 col-sm-1 col-xs-1 main-cont-left">
    <div class="main-cont-left-block icon-block active-icon">
      <a href="#" class="main-cont-left-icon IconCatalogNormal54"></a>
      Каталог услуг
    </div>
    <div class="main-cont-left-block icon-block  ">
      <a href="#" class="main-cont-left-icon IconHandbookNormal54"></a>
      Справочники
      <div class="main-cont-left-block-hoverMenu">
      	<a href="" class="main-cont-left-block-hoverMenu-item">Продуктовый класификатор</a>
      	<a href="" class="main-cont-left-block-hoverMenu-item">Операционный класификатор</a>
      	<a href="" class="main-cont-left-block-hoverMenu-item">Перечень критичных IT-системч</a>
      </div>
    </div>
    <div class="main-cont-left-block icon-block ">
      <a href="#" class="main-cont-left-icon IconMetamodelNorma54"></a>
      Метамодели
    </div>
</div> 
      <!-- main-cont-left -->
      
      <div class="col-md-1 col-sm-1 col-xs-1 "></div> 

      <!-- main-cont-right -->
        <div class="main-cont-right col-md-11 col-md-11 col-sm-11 col-xs-11">
						<div class="main-cont-right-wraper">
	            <!-- breadcrumb -->
	           		 <div class="main-cont-right-breadcrumb">
	<div class="main-cont-right-breadcrumb-leftpart">
		<ul class="breadcrumb">
        <li><a href="#">Каталог услуг</a> </li>
         <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ullam doloremque adipisci nobis culpa natus, totam quibusdam molestiae illo perspiciatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ullam doloremque adipisci nobis culpa natus, totam quibusdam molestiae illo perspiciatis.</a> </li>
        <li class="active">Карточка услуги ITS001.001.004</li>  
    </ul>
	</div>
	<div class="main-cont-right-breadcrumb-rightpart">
			<!-- <div class="breadcrumb-button ">
        <a href="#" class="IconSuggestionNormal30"></a>
      </div>
      <div class="breadcrumb-button active-icon">
        <a href="#" class="IconHistoryNormal30"></a>
      </div> -->
	</div>
</div>
	            <!-- breadcrumb -->

	            <!-- main-cont-right-inner -->
	            <div class="main-cont-right-inner ml-50 row"> 
	              <div class="col-md-12">

	              	<!-- methamodel-head -->
	                <div class="methamodel-head">
	                	<div class="methamodel-head-item">

	                		<!-- methamodel-head-item-textPush -->
	                		<div class="methamodel-head-item-textPush">
	                			<!-- item -->
	                			<div class="methamodel-head-item-textPush-block">
	                				<div class="circle-button active-icon">
				                    <a href="#" class="IconPaste30"></a>
				                  </div>
	                				<div>Вставить</div>
	                			</div>
	                			<!-- item -->

	                			<!-- item -->
	                			<div class="methamodel-head-item-textPush-block">
	                				<div class="circle-button ">
				                    <a href="#" class="IconCut30"></a>
				                  </div>
	                				<div>Вырезать </div>
	                			</div>
	                			<!-- item -->
	                			
	                			<!-- item -->
	                			<div class="methamodel-head-item-textPush-block">
	                				<div class="circle-button ">
				                    <a href="#" class="IconCopy30"></a>
				                  </div>
	                				<div>Копировать</div>
	                			</div>
	                			<!-- item -->
	                		</div>
	                		<!-- methamodel-head-item-textPush -->
	                	</div>

	                	<div class="methamodel-head-item">

	                		<!-- methamodel-head-item-textFont -->
	                		<div class="methamodel-head-item-textFont">
												
												<!-- select-row -->
	                			<div class="methamodel-head-item-textFont-fontRow">
	                				<select name="" id="" class="form-control" required="required">
	                					<option value="">Arial</option>
	                				</select>
	                				<select name="" id="" class="form-control" required="required">
	                					<option value="">12px</option>
	                				</select>
	                			</div>
												<!-- select-row -->

												<!-- icon-row -->
												<div class="methamodel-head-item-textFont-typeRow">
													<div class="circle-button active-icon">
				                    <a href="#" class="IconBoldNormal30"></a>
				                  </div>
				                  <div class="circle-button ">
				                    <a href="#" class="IconCursiveNormal30"></a>
				                  </div>
				                  <div class="circle-button ">
				                    <a href="#" class="IconUnderlinedNormal30"></a>
				                  </div>
				                  <div class="circle-button methamodel-head-item-textFont-typeRow-colors">
				                    <a href="#" class="IconTextNormal30"></a>
				                    <div class="figure-dropblock displaynone"></div>
				                  </div>
												</div>
												<!-- icon-row -->

	                		</div>
	                		<!-- methamodel-head-item-textFont -->

	                	</div>

	                	<div class="methamodel-head-item">
											
											<!-- methamodel-head-item-textAlign -->
	                		<div class="methamodel-head-item-textAlign">

												<!-- icon-row -->
	                			<div class="methamodel-head-item-textAlign-vertRow">
	                				<div class="circle-button active-icon">
				                    <a href="#" class="IconTextTopNormal30"></a>
				                 	</div>
				                 	<div class="circle-button ">
				                    <a href="#" class="IconTextMiddleNormal30"></a>
				                 	</div>
				                 	<div class="circle-button ">
				                    <a href="#" class="IconTextBottomNormal30"></a>
				                 	</div>
	                			</div>
												<!-- icon-row -->

												<!-- icon-row -->
	                			<div class="methamodel-head-item-textAlign-horRow">
	                				<div class="circle-button active-icon">
				                    <a href="#" class="IconTextLeftNormal30"></a>
				                 	</div>
				                 	<div class="circle-button ">
				                    <a href="#" class="IconTextCenterNormal30"></a>
				                 	</div>
				                 	<div class="circle-button ">
				                    <a href="#" class="IconTextRightNormal30"></a>
				                 	</div>
	                			</div>
												<!-- icon-row -->
	                			
	                		</div>
											<!-- methamodel-head-item-textAlign -->
	                	</div>

	                	<div class="methamodel-head-item">
											<!-- methamodel-head-item-figure -->
	                		<div class="methamodel-head-item-figure">
	                			<div class="methamodel-head-item-figure-block ">
	                				<div class="methamodel-head-item-figure-block-cont">
	                					<div class="circle-button ">
					                    <a href="#" class="IconFigureNormal30"></a>
					                 	</div>
					                 	Фигура
	                				</div>
	                				<div class="figure-dropblock displaynone">
	                					
	                				</div>
	                			</div>
	                			
	                			<div class="methamodel-head-item-figure-block">
	                				<div class="methamodel-head-item-figure-block-cont">
	                					<div class="circle-button  ">
					                    <a href="#" class="IconConnectingLineNormal30"></a>
					                 	</div>
					                 	Соединение
	                				</div>
	                				<div class="figure-dropblock displaynone">
	                					
	                				</div>
	                			</div>

	                			<div class="methamodel-head-item-figure-block">
	                				<div class="methamodel-head-item-figure-block-cont">
	                					<div class="circle-button  ">
					                    <a href="#" class="IconColorTextNormal30"></a>
					                 	</div>
					                 	Текст
	                				</div>
	                				<div class="figure-dropblock displaynone">
	                					
	                				</div>
	                			</div>

	                			<div class="methamodel-head-item-figure-block">
	                				<div class="methamodel-head-item-figure-block-cont">
	                					<div class="circle-button  ">
					                    <a href="#" class="IconFillNormal30"></a>
					                 	</div>
					                 	Заливка
	                				</div>
	                				<div class="figure-dropblock displaynone">
	                					
	                				</div>
	                			</div>

	                			<div class="methamodel-head-item-figure-block">
	                				<div class="methamodel-head-item-figure-block-cont">
	                					<div class="circle-button  ">
					                    <a href="#" class="IconColorLineNormal30"></a>
					                 	</div>
					                 	Линии
	                				</div>
	                				<div class="figure-dropblock displaynone">
	                					
	                				</div>
	                			</div>
	                			
	                			
	                		</div>
											<!-- methamodel-head-item-figure -->
	                	</div>

	                </div>
	              	<!-- methamodel-head -->

									<!-- methamodel-content -->
										<div class="row methamodel-content">
											<div class="col-md-3 methamodel-content-left">

												<!-- accordion -->
												<div class="panel-group  methamodel-content-accordion" id="accordion" role="tablist" aria-multiselectable="true">
														  <div class="panel panel-default">
														    <div class="panel-heading" role="tab" id="headingOne">
														      <h4 class="panel-title">
														        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
														          Библиотека базовых классов
														        </a>
														      </h4>
														    </div>
														    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
														      <div class="panel-body">
														        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor 
														      </div>
														    </div>
														  </div>
														  <div class="panel panel-default">
														    <div class="panel-heading" role="tab" id="headingTwo">
														      <h4 class="panel-title">
														        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
														          Фигуры
														        </a>
														      </h4>
														    </div>
														    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
														      <div class="panel-body">
														        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
														      </div>
														    </div>
														  </div>
														  <div class="panel panel-default">
														    <div class="panel-heading" role="tab" id="headingThree">
														      <h4 class="panel-title">
														        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
														          Связи и отношения
														        </a>
														      </h4>
														    </div>
														    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
														      <div class="panel-body">
														        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
														      </div>
														    </div>
														  </div>
												</div>
												<!-- accordion -->

											</div>
											<div class="col-md-9 methamodel-content-right">
												
											</div>
										</div>
									<!-- methamodel-content -->
	              </div>
	            </div>
	            <!-- main-cont-right-inner -->
	            
	           

	             
					</div>	
      	</div>
      <div class="clearfix"></div>
      <!-- main-cont-right -->
     
    </div>
  </div>
</div> 
 


	  <!-- build:js scripts/combined.js -->
	  <!-- bower:js -->
	  <!-- endbower-->
	  <!-- endbuild --> 
	  <script src="js/jquery.min.js"></script>
	  <script src="js/dataTables.bootstrap.js"></script>
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
	  <script src="js/moment-with-locales.js"></script>
		<script src="js/bootstrap-datetimepicker.js"></script>
		<script src="js/jstree.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script src="js/jquery.treegrid.min.js"></script>
		<script src="js/jquery.treegrid.bootstrap3.js"></script>
		<script src="js/jquery.dataTables.columnFilter.js"></script>
	  <script src="js/script.js"></script>     
	  <script src="js/close-window.js"></script>      
</body>
</html>



